{
  "name": "Sebanne.SkinnedMeshMirror.Editor",
  "references": [
    "Sebanne.SkinnedMeshMirror"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
